<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	
	
<style type="text/css">

form{
   width:250px;
   background:#ddd;
   padding:30px 15px 15px 15px;
   -webkit-box-shadow:0 2px 5px 2px rgba(0,0,0,.6);
   box-shadow:0 2px 5px 2px rgba(0,0,0,.6);
  }

input[type="text"]{
	font-family: 'Orbitron', sans-serif;
	width:100%;
	font-size:36px;
	padding:5px 5px;
	box-sizing:border-box;
	text-align:right;
	}
	
input[type="button"]{
	width:58px;
	font-size:24px;
	height:55px;
	background:#aaa;
	color:green;
	margin-bottom:5px;
	}
	
hr{margin:15px 0;}



p{color:purple;}

.ghor{
	width:60px; height:60px;
	border:3px solid purple;
	float:right;
	font-size:50px;
	}

 .field{width:300px;}

 </style>

</head>
<body><br />
	<form action="#" name="calculator">
	<input type="text" name="screen" placeholder="মুক্ত  স্কুল.কম " disabled />
	<hr />
	<input type="button"  value="&radic;" onclick="calculator.screen.value=Math.sqrt(calculator.screen.value)"/>
	<input type="button" value="CE" onclick="calculator.screen.value=''"/>
	<input type="button" value="C" />
	<input type="button" value="&larr;" onclick="calculator.screen.value=calculator.screen.value.slice(0,-1)" />
	<br />
	
	<input type="button" value="7" onclick="calculator.screen.value+='7'"/>
	<input type="button" value="8" onclick="calculator.screen.value+='8'"/>
	<input type="button" value="9" onclick="calculator.screen.value+='9'"/>
	<input type="button" value="+" onclick="calculator.screen.value+='+'"/>
	<br />
	
	<input type="button" value="4" onclick="calculator.screen.value+='4'"/>
	<input type="button" value="5" onclick="calculator.screen.value+='5'"/>
	<input type="button" value="6" onclick="calculator.screen.value+='6'"/>
	<input type="button" value="-" onclick="calculator.screen.value+='-'"/>
	<br />
	
	<input type="button" value="1" onclick="calculator.screen.value+='1'"/>
	<input type="button" value="2" onclick="calculator.screen.value+='2'"/>
	<input type="button" value="3" onclick="calculator.screen.value+='3'"/>
	<input type="button" value="*" onclick="calculator.screen.value+='*'" />

	<br />
	
	<input type="button" value="0" onclick="calculator.screen.value+='0'" />
	<input type="button" value="." onclick="calculator.screen.value+='.'" />
	<input type="button" value="=" onclick="calculator.screen.value=eval(calculator.screen.value)" />
	<input type="button" value="/" onclick="calculator.screen.value+='/'" />
	
	</form>
	<br />
	

<section>
<a href="index.html">kader it bari-2</a>

<p>JavaScript</p>
<div class="field">

		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>

		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>

		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>
		<div class="ghor"></div>

</div>
</section>

	  <script type="text/JavaScript" src="min.js"></script>
	
	<script type="text/JavaScript">
	var count=0;
	
	$("p").text("Jquery");
	$(".ghor").click(function(){
	count=count+1;
	if(count%2==0){
	$(this).text("0");
	}
	else{
	$(this).text("1");
	}
	
	});
	
	</script>
</body>
</html>