<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CountDown-The IT Guy</title>
	<style type="text/css">
	

	
	body{
		background-color:#646464;
		}
	
	.container{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
			text-align:center;
			padding:12px;
			background-color:hotpink;
			border:3px solid black;
			border-radius:15px;
			font-family:sans-serif;
			box-shadow:0 0 5px 3px #999;
			text-transform:uppercase;
			}
	
	.inf{
		font-family:sans-serif;
		font-size:80px;
		text-align:center;
		margin-left:105px;
		color:#C4553D;
		background-color:#4273D9;
		}

	h1{
		font-size:50px;
		/* background:linear-gradient(to left,red,yellow,green,violet,pink,black,hotpink,lightblue); */
        background:linear-gradient(red 10%, green 30%, blue 50%, skyblue 5%, yellow 5%);		
        /* background:radial-gradient(red 10%, green 30%, blue 50%, skyblue 5%, yellow 5%);		 */
		-webkit-background-clip:text;
		-moz-background-clip:text;
		-webkit-text-fill-color:transparent;
		-moz-text-fill-color:transparent;
		}		
		
	.info{
		font-family:sans-serif;
		font-size:210px;
		color:#C4553D;
		background-color:#4273D9;
		}
		
	.din{
		color: #DE47A7;;
		font-family:arial;
		font-size:20px;
		background-color:lime;
		}
	
	</style>
</head>
<body>
	
	<table class="container" cellpadding="20px">
	
	<tr  class="inf">
		<td colspan="4"><h1>Eid Mubarok&nbsp;&nbsp;&nbsp;only</h1></td>
	</tr>
	
	<tr class="info">
	
	<td id="days"></td>
	<td id="hrs"></td>
	<td id="min"></td>
	<td id="sec"></td>
	
	</tr>
	
	<tr class="din">
		<td>Days</td>
		<td>Hours</td>
		<td>Minutes</td>
		<td>Seconds</td>
	</tr>
	
	</table>
	
	<script type="text/javascript" src="min.js"></script>
	<script type="text/javascript">
	
	function countDown(){
	
	var today = new Date();
	var eventDate = new Date("August 17,2020 11:59:59");
	
	var currentTime = today.getTime();
	var eventTime = eventDate.getTime();
	
	var remTime = eventTime - currentTime;
	
	var sec = Math.floor(remTime/1000);
	var min = Math.floor(sec/60);
	var hrs = Math.floor(min/60);
	var days = Math.floor(hrs/24);
	
	
	hrs = hrs%24;
	min%=60;
	sec%=60;
	
	
	hrs = (hrs<10) ? "0"+hrs : hrs;
	min = (min<10) ? "0"+min : min;
	sec = (sec<10) ? "0"+sec : sec;
	
	
	document.getElementById("days").innerHTML =days;
	document.getElementById("hrs").innerHTML =hrs;
	document.getElementById("min").innerHTML =min;
	document.getElementById("sec").innerHTML =sec;	
	
	setTimeout(countDown,1000);
	}
	
	countDown();
	
	</script>
</body>
</html>